    {  
      "version": "1.0",  
      "name": "SugarSync",  
      "description": "File Sync & Online Backup - Access and File Sharing from Any Device - SugarSync | Your Cloud",  
      "icons": {  
        "16": "/icon-16.png",
        "32": "/icon-32.png",  
        "48": "/icon-48.png",
        "128": "/icon-128.png"
      },  
      "developer": {  
        "name": "Eisnerguy1",  
        "url": "http://sugarsync-eisnerguy1.github.com"  
      },  
      "installs_allowed_from": ["*"],  
      "default_locale": "en"  
    }  